// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""Version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_LOG
    SEPARATOR
    BUTTON      ID_VIEW_COPY
    BUTTON      ID_LOG_CLEAR
    SEPARATOR
    BUTTON      ID_VIEW_SCROLL
    BUTTON      ID_VIEW_TIME
    BUTTON      ID_OPTIONS_FONT
    BUTTON      ID_VIEW_FILTER
    BUTTON      ID_OPTIONS_LINKVIEWS
    SEPARATOR
    BUTTON      ID_VIEW_BOOKMARK
    BUTTON      ID_VIEW_PREVIOUS_BOOKMARK
    BUTTON      ID_VIEW_NEXT_BOOKMARK
    BUTTON      ID_VIEW_CLEAR_BOOKMARKS
    SEPARATOR
    BUTTON      ID_LOG_PAUSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &View\tCtrl+N",           ID_FILE_NEWVIEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Run...",                     ID_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "Save Selection\tAlt+S",       ID_FILE_SAVE_VIEW_SELECTION
        MENUITEM "Save View\tCtrl+S",           ID_FILE_SAVE_VIEW
        MENUITEM "&Save Log\tCtrl+Shift+S",     ID_FILE_SAVE_LOG
        MENUITEM SEPARATOR
        MENUITEM "Load Configuration...",       ID_FILE_LOAD_CONFIGURATION
        MENUITEM "Save Configuration...",       ID_FILE_SAVE_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Log"
    BEGIN
        MENUITEM "&Clear Log\tCtrl+Shift+X",    ID_LOG_CLEAR
        MENUITEM "Crop Log to &Selection",      ID_LOG_CROP
        MENUITEM "&Pause\tPause",               ID_LOG_PAUSE
        MENUITEM "Capture &Global Win32",       ID_LOG_GLOBAL
        MENUITEM "Connect DebugView &Agent",    ID_LOG_DEBUGVIEW_AGENT
        MENUITEM "Sources...",                  ID_LOG_SOURCES
        MENUITEM "History Size...",             ID_LOG_HISTORY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Clear View",          ID_VIEW_CLEAR
        MENUITEM "Reset View",                  ID_VIEW_RESET
        MENUITEM "Reset View to this line",     ID_VIEW_RESET_TO_LINE
        MENUITEM "Select &All\tCtrl+A",         ID_VIEW_SELECTALL
        MENUITEM "&Copy\tCtrl+C",               ID_VIEW_COPY
        MENUITEM "Auto Scroll",                 ID_VIEW_SCROLL
        MENUITEM "Auto Scroll Stop",            ID_VIEW_SCROLL_STOP
        MENUITEM "Clock Time\tCtrl+T",          ID_VIEW_TIME
        MENUITEM "Process Colors",              ID_VIEW_PROCESSCOLORS
        MENUITEM SEPARATOR
        POPUP "&Bookmarks"
        BEGIN
            MENUITEM "&Bookmark\tCtrl+F2",          ID_VIEW_BOOKMARK
            MENUITEM "Next Bookmark\tF2",           ID_VIEW_NEXT_BOOKMARK
            MENUITEM "Previous Bookmark\tShift+F2", ID_VIEW_PREVIOUS_BOOKMARK
            MENUITEM "Clear Bookmarks\tCtrl+Shift+F2", ID_VIEW_CLEAR_BOOKMARKS
        END
        MENUITEM "Filters...\tF5",              ID_VIEW_FILTER
    END
    POPUP "Options"
    BEGIN
        MENUITEM "&Link Views",                 ID_OPTIONS_LINKVIEWS
        MENUITEM "&Auto Newline",               ID_OPTIONS_AUTONEWLINE
        MENUITEM "&Font...",                    ID_OPTIONS_FONT
        MENUITEM "Always On &Top",              ID_OPTIONS_ALWAYSONTOP
        MENUITEM "&Hide When Minimized",        ID_OPTIONS_HIDE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DebugView++...",       ID_APP_ABOUT
    END
END

IDR_TAB_CONTEXTMENU MENU
BEGIN
    POPUP "Tab Context Menu"
    BEGIN
        MENUITEM "New &View\tCtrl+N",           ID_FILE_NEWVIEW
        MENUITEM "&Copy View",                  ID_VIEW_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Filters...\tF5",              ID_VIEW_FILTER
        MENUITEM "Clear View",                  ID_VIEW_CLEAR
        MENUITEM "Close",                       ID_VIEW_CLOSE
    END
END

IDR_VIEW_CONTEXTMENU MENU
BEGIN
    POPUP "View Context Menu"
    BEGIN
        MENUITEM "Reset View",                  ID_VIEW_RESET
        MENUITEM "Reset View to this line",     ID_VIEW_RESET_TO_LINE
        MENUITEM "Clear View",                  ID_VIEW_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Exclude line(s)",             ID_VIEW_EXCLUDE_LINES
        MENUITEM SEPARATOR
        MENUITEM "Find",                        ID_VIEW_FIND
        MENUITEM "Select &All\tCtrl+A",         ID_VIEW_SELECTALL
        MENUITEM "&Copy Messages",              ID_VIEW_COPY_MESSAGES
    END
END

IDR_PROCESS_CONTEXTMENU MENU
BEGIN
    POPUP "Process Context Menu"
    BEGIN
        MENUITEM "Next",                        ID_VIEW_NEXT_PROCESS
        MENUITEM "Previous",                    ID_VIEW_PREVIOUS_PROCESS
        MENUITEM SEPARATOR
        MENUITEM "Highlight",                   ID_VIEW_PROCESS_HIGHLIGHT
        MENUITEM "Include",                     ID_VIEW_PROCESS_INCLUDE
        MENUITEM "Exclude",                     ID_VIEW_PROCESS_EXCLUDE
        MENUITEM "Track",                       ID_VIEW_PROCESS_TRACK
        MENUITEM "Once",                        ID_VIEW_PROCESS_ONCE
        MENUITEM SEPARATOR
        MENUITEM "Clear View",                  ID_VIEW_CLEAR
        MENUITEM "Select &All\tCtrl+A",         ID_VIEW_SELECTALL
        MENUITEM "&Copy\tCtrl+C",               ID_VIEW_COPY
    END
END

IDR_HIGHLIGHT_CONTEXTMENU MENU
BEGIN
    POPUP "Highlighted Text Context Menu"
    BEGIN
        MENUITEM "Next\tF3",                    ID_VIEW_FIND_NEXT
        MENUITEM "Previous\tShift+F3",          ID_VIEW_FIND_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "Highlight\tCtrl+H",           ID_VIEW_FILTER_HIGHLIGHT
        MENUITEM "Include\tCtrl+I",             ID_VIEW_FILTER_INCLUDE
        MENUITEM "Exclude\tCtrl+E",             ID_VIEW_FILTER_EXCLUDE
        MENUITEM "Token\tCtrl+K",               ID_VIEW_FILTER_TOKEN
        MENUITEM SEPARATOR
        MENUITEM "Clear View\tCtrl+X",          ID_VIEW_CLEAR
        MENUITEM "Select &All\tCtrl+A",         ID_VIEW_SELECTALL
        MENUITEM "&Copy\tCtrl+C",               ID_VIEW_COPY
    END
END

IDR_HEADER_CONTEXTMENU MENU
BEGIN
    POPUP "Header Context Menu"
    BEGIN
        MENUITEM "Line",                        ID_VIEW_COLUMN_LINE
        MENUITEM "Date",                        ID_VIEW_COLUMN_DATE
        MENUITEM "Time",                        ID_VIEW_COLUMN_TIME
        MENUITEM "PID",                         ID_VIEW_COLUMN_PID
        MENUITEM "Process",                     ID_VIEW_COLUMN_PROCESS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DebugView++.ico"

IDR_BOOKMARK            ICON                    "res\\Bookmark.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 210, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DebugView++"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,108,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,21,26,20,20
    GROUPBOX        "",IDC_STATIC,7,7,193,91
    CTEXT           "DebugView++ VX.X",IDC_VERSION,54,22,118,8
    CTEXT           "<date replaced in CAboutDlg::OnInitDialog>",IDC_DATE,54,35,118,8
    CTEXT           "© Gert-Jan de Vos and Jan Wilmans",IDC_STATIC,54,48,118,8
    CTEXT           "https://github.com/djeedjay/DebugViewPP",IDC_DEBUGVIEW_SRC_URL,16,68,156,8
    CTEXT           "http://debugviewpp.wordpress.com/",IDC_DEBUGVIEW_URL,16,82,156,8
END

IDD_FILTER DIALOGEX 0, 0, 381, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "View / Filter Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,51,7,94,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,28,367,168
    DEFPUSHBUTTON   "OK",IDOK,269,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,324,220,50,14
    LTEXT           "View name:",IDC_STATIC,7,8,42,8
    PUSHBUTTON      "&Save...",IDC_FILTER_SAVE,7,202,50,14
    PUSHBUTTON      "&Load...",IDC_FILTER_LOAD,7,220,50,14
    PUSHBUTTON      "&Remove All",IDC_FILTER_REMOVEALL,61,220,50,14
    PUSHBUTTON      "RegEx...",IDC_FILTER_REGEX,62,202,50,14
END

IDD_FILTER_PAGE DIALOGEX 0, 0, 276, 109
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILTER_GRID,"SysListView32",LVS_SINGLESEL | WS_TABSTOP,0,0,276,109
END

IDD_SOURCES DIALOGEX 0, 0, 321, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Input Sources"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SOURCES_GRID,"SysListView32",LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,306,124
    PUSHBUTTON      "Add...",IDADD,11,137,50,14
    DEFPUSHBUTTON   "OK",IDOK,194,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,137,50,14
END

IDD_FIND DIALOGEX 0, 0, 145, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,0,0,68,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Next",IDC_NEXT,70,0,35,12
    PUSHBUTTON      "&Previous",IDC_PREVIOUS,108,0,35,12
END

IDD_RUN DIALOGEX 0, 0, 306, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Run"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Run:",IDC_STATIC,29,9,16,8
    EDITTEXT        IDC_RUN,45,7,234,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,281,7,17,14
    LTEXT           "Arguments:",IDC_STATIC,7,25,38,8
    EDITTEXT        IDC_ARGUMENTS,45,23,234,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,195,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,47,50,14
END

IDD_HISTORY DIALOGEX 0, 0, 118, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Log History:",IDC_STATIC,7,24,40,8
    EDITTEXT        IDC_HISTORY,50,22,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "lines",IDC_STATIC,94,24,15,8
    CONTROL         "Unlimited",IDC_UNLIMITED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,38,45,10
    DEFPUSHBUTTON   "OK",IDOK,7,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,57,50,14
END

IDD_REGEX DIALOGEX 0, 0, 335, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ECMAScript Regular Expression Reference"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,278,167,50,14
    GROUPBOX        "Basics",IDC_STATIC,7,7,90,73
    LTEXT           "a",IDC_STATIC,12,17,15,8
    LTEXT           "Character a",IDC_STATIC,35,17,66,8
    LTEXT           "ab",IDC_STATIC,12,29,15,8
    LTEXT           "String ab",IDC_STATIC,35,29,66,8
    LTEXT           "a|b",IDC_STATIC,12,41,15,8
    LTEXT           "a or b",IDC_STATIC,35,41,66,8
    LTEXT           "a*",IDC_STATIC,12,53,15,8
    LTEXT           "0 or more a's",IDC_STATIC,35,53,66,8
    LTEXT           "\\",IDC_STATIC,12,65,15,8
    LTEXT           "Escape character",IDC_STATIC,35,65,79,8
    GROUPBOX        "Quantifiers",IDC_STATIC,7,83,90,98
    LTEXT           "*",IDC_STATIC,12,98,8,8
    LTEXT           "0 or more",IDC_STATIC,35,98,66,8
    LTEXT           "+",IDC_STATIC,12,109,8,8
    LTEXT           "1 or more",IDC_STATIC,35,109,66,8
    LTEXT           "?",IDC_STATIC,12,120,8,8
    LTEXT           "0 or 1",IDC_STATIC,35,120,66,8
    LTEXT           "{2}",IDC_STATIC,12,131,16,8
    LTEXT           "Exactly 2",IDC_STATIC,35,131,66,8
    LTEXT           "{2,5}",IDC_STATIC,12,142,16,8
    LTEXT           "From 2 to 5",IDC_STATIC,35,142,66,8
    LTEXT           "{,5}",IDC_STATIC,12,153,16,8
    LTEXT           "Up to 5",IDC_STATIC,35,153,66,8
    LTEXT           "{2,}",IDC_STATIC,12,164,16,8
    LTEXT           "2 or more",IDC_STATIC,35,164,66,8
    GROUPBOX        "Character Classes",IDC_STATIC,104,7,110,96
    LTEXT           "[abx-z]",IDC_STATIC,109,20,28,8
    LTEXT           "One of a, b, x, y or z",IDC_STATIC,139,20,90,8
    LTEXT           "[^abx-z]",IDC_STATIC,109,30,28,8
    LTEXT           "Not a, b, x, y or z",IDC_STATIC,139,30,90,8
    LTEXT           "\\d",IDC_STATIC,109,40,28,8
    LTEXT           "digit",IDC_STATIC,139,40,90,8
    LTEXT           "\\D",IDC_STATIC,109,49,28,8
    LTEXT           "Non-digit",IDC_STATIC,139,49,90,8
    LTEXT           "\\s",IDC_STATIC,109,59,28,8
    LTEXT           "whitespace",IDC_STATIC,139,59,90,8
    LTEXT           "\\S",IDC_STATIC,109,69,28,8
    LTEXT           "Non-whitespace",IDC_STATIC,139,69,90,8
    LTEXT           "\\w",IDC_STATIC,109,80,28,8
    LTEXT           "Word character",IDC_STATIC,139,80,90,8
    LTEXT           "\\W",IDC_STATIC,109,90,28,8
    LTEXT           "Non-word character",IDC_STATIC,139,90,90,8
    GROUPBOX        "Assertions",IDC_STATIC,104,105,110,76
    LTEXT           "^",IDC_STATIC,109,116,28,8
    LTEXT           "Start of string",IDC_STATIC,139,114,90,8
    LTEXT           "$",IDC_STATIC,109,127,28,8
    LTEXT           "End of string",IDC_STATIC,139,126,90,8
    LTEXT           "\\b",IDC_STATIC,109,137,28,8
    LTEXT           "Word boundary",IDC_STATIC,139,137,90,8
    LTEXT           "\\B",IDC_STATIC,109,147,28,8
    LTEXT           "Non-word boundary",IDC_STATIC,139,147,90,8
    LTEXT           "(?=...)",IDC_STATIC,109,158,28,8
    LTEXT           "Positive lookahead",IDC_STATIC,139,157,90,8
    LTEXT           "(?!...)",IDC_STATIC,109,169,28,8
    LTEXT           "Negative lookahead",IDC_STATIC,139,168,90,8
    GROUPBOX        "Special Characters",IDC_STATIC,227,7,101,56
    LTEXT           "\\t",IDC_STATIC,233,22,28,8
    LTEXT           "Tab",IDC_STATIC,256,22,66,8
    LTEXT           "\\NNN",IDC_STATIC,233,32,28,8
    LTEXT           "Octal character NNN",IDC_STATIC,256,32,66,8
    LTEXT           "\\xNN",IDC_STATIC,233,42,28,8
    LTEXT           "Hex character NN",IDC_STATIC,255,42,66,8
    GROUPBOX        "Groups",IDC_STATIC,227,66,101,92
    LTEXT           "(...)",IDC_STATIC,233,81,28,8
    LTEXT           "Capturing group",IDC_STATIC,256,81,66,8
    LTEXT           "(?:...)",IDC_STATIC,233,91,28,8
    LTEXT           "Non-capturing group",IDC_STATIC,256,91,66,8
    LTEXT           "\\N",IDC_STATIC,233,101,28,8
    LTEXT           "Match N'th captured group",IDC_STATIC,256,101,66,20
    LTEXT           "Match type RegexGroups highlights the captured groups only.",IDC_STATIC,233,124,88,30
END

IDD_SOURCE DIALOGEX 0, 0, 299, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Log Source"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Name:",IDC_STATIC,31,10,22,8
    EDITTEXT        IDC_NAME,58,7,234,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,33,28,20,8
    COMBOBOX        IDC_TYPE,57,27,132,19,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address:",IDC_STATIC,23,48,30,8
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,58,45,100,15
    LTEXT           "Port:",IDC_STATIC,170,48,17,8
    EDITTEXT        IDC_PORT,191,46,37,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDOK,189,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,70,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_FILTER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
    END

    IDD_SOURCES, DIALOG
    BEGIN
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    IDD_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_REGEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEWVIEW,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_LOG,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_VIEW,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_VIEW_SELECTION, VIRTKEY, ALT, NOINVERT
    "X",            ID_LOG_CLEAR,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          ID_VIEW_BOOKMARK,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_VIEW_CLEAR_BOOKMARKS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_INSERT,      ID_VIEW_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_VIEW_FILTER,         VIRTKEY, NOINVERT
    "F",            ID_VIEW_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_VIEW_FIND_NEXT,      VIRTKEY, NOINVERT
    VK_F3,          ID_VIEW_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_VIEW_FIND_SMART_NEXT, VIRTKEY, NOINVERT
    VK_F4,          ID_VIEW_FIND_SMART_PREVIOUS, VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_VIEW_HIDE_HIGHLIGHT, VIRTKEY, NOINVERT
    VK_F2,          ID_VIEW_NEXT_BOOKMARK,  VIRTKEY, NOINVERT
    VK_F2,          ID_VIEW_PREVIOUS_BOOKMARK, VIRTKEY, SHIFT, NOINVERT
    "T",            ID_VIEW_TIME,           VIRTKEY, CONTROL, NOINVERT
    VK_PAUSE,       ID_LOG_PAUSE,           VIRTKEY, NOINVERT
    "H",            ID_VIEW_FILTER_HIGHLIGHT, VIRTKEY, CONTROL, NOINVERT
    "I",            ID_VIEW_FILTER_INCLUDE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_VIEW_FILTER_EXCLUDE, VIRTKEY, CONTROL, NOINVERT
    "K",            ID_VIEW_FILTER_TOKEN,   VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_VIEW_FILTER_EXCLUDE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGDROP            CURSOR                  "res\\DragDrop.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_APPNAME             "DebugView++"
    IDC_DEBUGVIEW_URL       "http://debugviewpp.wordpress.com/"
    IDS_LASTVALUE           "<< Click to add a new filter, drag to rearrange >>"
END

STRINGTABLE
BEGIN
    ID_FILE_NEWVIEW         "New View\nNew View"
    ID_FILE_RUN             "Run program\nRun"
    ID_FILE_SAVE_LOG        "Save log contents\nSave Log"
    ID_FILE_SAVE_VIEW       "Save view contents\nSave View"
    ID_FILE_LOAD_CONFIGURATION "Load view configuration\nLoad Configuration"
    ID_FILE_SAVE_CONFIGURATION "Save view configuration\nSave Configuration"
    ID_LOG_CLEAR            "Clear Log Storage\nClear Log"
END

STRINGTABLE
BEGIN
    ID_VIEW_PROCESSCOLORS   "Highlight processes\nProcess Colors"
    ID_LOG_SOURCES          "Configure log sources\nSources"
    ID_FILE_SAVE_VIEW_SELECTION "Save view selection\nSave Selection"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About DebugView++\nAbout DebugView++"
    ID_APP_EXIT             "Exit\nExit"
END

STRINGTABLE
BEGIN
    ID_LOG_PAUSE            "Pause log recording\nPause"
    ID_LOG_GLOBAL           "Capture logs from all processes\nCapture Global Win32"
    ID_LOG_DEBUGVIEW_AGENT  "Connect DbgView Agent\nConnect DbgView Agent"
    ID_LOG_HISTORY          "Configure log file history size\nConfigure History Size"
    ID_VIEW_CLEAR           "Clear log view\nClear View"
    ID_VIEW_SELECTALL       "Select all lines\nSelect All"
    ID_VIEW_COPY            "Copy log selection to clipboard\nCopy"
    ID_VIEW_SCROLL          "Auto Scroll Log View\nAuto Scroll"
    ID_VIEW_SCROLL_STOP     "Stop scrolling the log view when selecting an item\nAuto Scroll Stop"
    ID_VIEW_TIME            "Toggle relative time or clock time.\nClock Time"
    ID_VIEW_FILTER          "Edit log filter settings\nFilter"
    ID_VIEW_FIND            "Find text\nFind"
    ID_VIEW_FIND_NEXT       "Find next match\nNext"
    ID_VIEW_FIND_PREVIOUS   "Find previous match\nPrevious"
    ID_VIEW_NEXT_PROCESS    "Find next match\nNext"
END

STRINGTABLE
BEGIN
    ID_VIEW_PREVIOUS_PROCESS "Find previous match\nPrevious"
    ID_VIEW_BOOKMARK        "Toggle bookmark\nBookmark"
    ID_VIEW_NEXT_BOOKMARK   "Find next bookmark\nNext Bookmark"
    ID_VIEW_PREVIOUS_BOOKMARK "Find previous bookmark\nPrevious Bookmark"
    ID_VIEW_CLEAR_BOOKMARKS "Clear all bookmarks in this view\nClear Bookmarks"
    ID_VIEW_PROCESS_HIGHLIGHT "Add highlight filter\nHighlight"
    ID_VIEW_PROCESS_INCLUDE "Add include filter\nInclude"
    ID_VIEW_PROCESS_EXCLUDE "Add exclude filter\nExclude"
    ID_VIEW_PROCESS_TRACK   "Add track filter\nTrack"
    ID_VIEW_PROCESS_ONCE    "Add once filter\nOnce"
    ID_VIEW_FILTER_HIGHLIGHT "Add highlight filter\nHighlight"
    ID_VIEW_FILTER_INCLUDE  "Add include filter\nInclude"
    ID_VIEW_FILTER_EXCLUDE  "Add exclude filter\nExclude"
    ID_VIEW_FILTER_TOKEN    "Add token filter\nToken"
    ID_VIEW_FILTER_TRACK    "Add track filter\nTrack"
    ID_VIEW_FILTER_ONCE     "Add once filter\nOnce"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_LINKVIEWS    "Link focus between views\nLink Views"
    ID_OPTIONS_AUTONEWLINE  "Append newline at end of each message\nAuto Newline"
    ID_OPTIONS_FONT         "Select font\nFont"
    ID_OPTIONS_HIDE         "Hide DebugView++ when it is minimized\nHide When Minimized"
    ID_OPTIONS_ALWAYSONTOP  "Keep DebugView++ window on top\nAlways On Top"
END

STRINGTABLE
BEGIN
    ID_SELECTION_PANE       "Selected: 14 minutes, 4 seconds (#### lines)    "
    ID_VIEW_PANE            "View: 14 minutes, 37 seconds (#### lines)       "
    ID_LOGFILE_PANE         "Log: 14 minutes, 4 seconds (#### lines)         "
    ID_MEMORY_PANE          "###### MB"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open log file\nOpen Log File"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

