<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="739603F6-5EE6-42A6-8E43-4922846B4498">
    <Name>CobaltFusion Output Window Forwarding</Name>
    <Author>CobaltFusion</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">This extention is a companion to DebugView++ that forwards visual studio's output window to the OutputDebugString API, effectively forwarding messages from the application being debugged to DebugView++ (or similar application).</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
         <Edition>Community</Edition>
          <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="15.0">  <!-- VS 2017-->
          <Edition>Community</Edition>
          <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="16.0">  <!-- VS 20.. future version? -->
          <Edition>Community</Edition>
          <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="17.0">  <!-- VS 20.. future version? -->
          <Edition>Community</Edition>
          <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
